apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: f3y667qz1-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/f3y667qz1-java-springboot-gitops